<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73d8f4f6f217457c8e0b5f7c847d0c6a" Name="Diagram1" ZoomLevel="80" >
        <EntityTypeShape EntityType="BillingSystemEDM.BillAccount" Width="2.375" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="BillingSystemEDM.BillAccountPolicy" Width="3" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="BillingSystemEDM.BillingTransaction" Width="1.625" PointX="5.875" PointY="4.375" />
        <EntityTypeShape EntityType="BillingSystemEDM.InstallmentSummary" Width="1.5" PointX="7.875" PointY="3" />
        <EntityTypeShape EntityType="BillingSystemEDM.Installment" Width="2" PointX="11.125" PointY="4.625" />
        <EntityTypeShape EntityType="BillingSystemEDM.Invoice" Width="1.75" PointX="11.125" PointY="0.5" />
        <EntityTypeShape EntityType="BillingSystemEDM.InvoiceInstallment" Width="1.75" PointX="8.75" PointY="8" />
        <EntityTypeShape EntityType="BillingSystemEDM.Payment" Width="2.625" PointX="2.75" PointY="7" />
        <AssociationConnector Association="BillingSystemEDM.BillAccountBillAccountPolicy" />
        <AssociationConnector Association="BillingSystemEDM.BillAccountBillingTransaction" />
        <AssociationConnector Association="BillingSystemEDM.BillAccountInstallmentSummary" />
        <AssociationConnector Association="BillingSystemEDM.InstallmentSummaryInstallment" />
        <AssociationConnector Association="BillingSystemEDM.InvoiceInstallment1" />
        <AssociationConnector Association="BillingSystemEDM.BillAccountPayment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>