<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aea5c47ab1394af3a24d1eab0d2aae3d" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="BillingSystemEDM.BillAccount" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="BillingSystemEDM.BillAccountPolicy" Width="2" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="BillingSystemEDM.BillingTransaction" Width="2" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="BillingSystemEDM.InstallmentSummary" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="BillingSystemEDM.Installment" Width="2.625" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="BillingSystemEDM.Invoice" Width="2" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BillingSystemEDM.InvoiceInstallment" Width="2" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="BillingSystemEDM.Payment" Width="1.5" PointX="3" PointY="11" />
        <AssociationConnector Association="BillingSystemEDM.BillAccountBillAccountPolicy" />
        <AssociationConnector Association="BillingSystemEDM.BillAccountBillingTransaction" />
        <AssociationConnector Association="BillingSystemEDM.BillAccountInstallmentSummary" />
        <AssociationConnector Association="BillingSystemEDM.BillAccountPayment" />
        <AssociationConnector Association="BillingSystemEDM.InstallmentSummaryInstallment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>